# spring_demo

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
sql/: student_data.sql
src/main/java/com/spring/hibernate/service/: HibernateManager.java  StudentDao.java
src/main/java/com/spring/hibernate/sevlet/: CreateSevlet.java
src/main/java/com/spring/hibernate/tables/: Student.java  StudentStatus.java  student.xml
src/main/resources/: jdbc.properties  mybatis.xml  springHibernateWeb.xml
src/main/webapp/WEB-INF/: web.xml
